{
  "name": "mediawiki-title",
  "version": "0.6.5",
  "description": "Title normalization library for mediawiki",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "mediawiki",
    "normalization",
    "title",
    "article"
  ],
  "author": "Wikimedia Services Team <services@wikimedia.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://phabricator.wikimedia.org/tag/services/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/mediawiki-title.git"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "eslint-config-node-services": "^2.2.5",
    "eslint-config-wikimedia": "^0.5.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "eslint-plugin-json": "^1.2.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "mocha-eslint": "^4.1.0",
    "mocha-lcov-reporter": "^1.0.0",
    "preq": "^0.4.8"
  }
}
